OPENAI_API_TYPE=azure

OPENAI_API_KEY=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
AZURE_ENDPOINT=https://aigtaihub4104782688.openai.azure.com
AZURE_DEPLOYMENT_NAME=aigit-gpt-4.1
AZURE_API_KEY=7dblXJNlb5ZtMwKKIrEyjV5v4Bq3NlNQ9utP47V6O2yNMp0V8t9XJQQJ99BEACHYHv6XJ3w3AAAAACOGhTQ5